# CoverSuggestionsEngine

./: README.md
source/: build.gradle  settings.gradle
source/app/: build.gradle
source/app/src/androidTest/java/it/simonetugnetti/coversuggestionsengine/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/: MainActivity.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/barcode/: BarcodeFragment.kt  BarcodeViewModel.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/cloudImage/: CloudImageAdapter.kt  CloudImageFragment.kt  CloudImageViewModel.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/cover/: CoverAdapter.kt  CoverFragment.kt  CoverViewModel.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/history/: HistoryAdapter.kt  HistoryFragment.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/manageImage/: ManageImageFragment.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/modelGoodReads/: Author.kt  BestBook.kt  GoodreadsResponse.kt  Request.kt  Results.kt  Search.kt  Work.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/modelGoogleBooks/: AccessInfo.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/retrofit/: RetrofitCall.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/room/: InfoBooksDao.kt  InfoBooksDatabase.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/sharedViewModels/: ManageImageAndHistoryViewModel.kt
source/app/src/main/java/it/simonetugnetti/coversuggestionsengine/util/: BindingUtil.kt  LibraryUtil.kt
source/app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_warning_24.xml
source/app/src/main/res/layout/: activity_main.xml  barcode_fragment.xml  cover_fragment.xml  custom_toolbar.xml  fragment_history.xml  item_cloud_cover.xml  item_image_cover.xml  item_info_cover.xml  manage_image_fragment.xml
source/app/src/main/res/layout-land/: cover_fragment.xml  fragment_history.xml  item_cloud_cover.xml  manage_image_fragment.xml
source/app/src/main/res/menu/: main_option_menu.xml
source/app/src/main/res/navigation/: navigation.xml
source/app/src/main/res/values/: api_key.xml  dimens.xml  strings.xml  styles.xml
source/app/src/test/java/it/simonetugnetti/coversuggestionsengine/: ExampleUnitTest.kt
