<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.HistoryFragment">

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        tools:text="Title History"
        android:textAppearance="@style/TextAppearance.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCoverSent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteAll"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle" />

    <ImageView
        android:id="@+id/placeholderNoRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:contentDescription="@string/placeholder_no_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteAll"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle"
        app:srcCompat="@drawable/book_placeholder" />

    <ProgressBar
        android:id="@+id/progressHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:padding="90dp"
        android:background="@color/white"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteAll"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle" />

    <Button
        android:id="@+id/deleteAll"
        style="@style/DefaultCustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Delete All List"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/refreshHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle" />

    <Button
        android:id="@+id/refreshHistory"
        style="@style/DefaultCustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aggiorna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteAll"
        app:layout_constraintStart_toStartOf="@+id/deleteAll"
        app:layout_constraintTop_toBottomOf="@+id/deleteAll" />

</androidx.constraintlayout.widget.ConstraintLayout>